# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# ´´˝¨µÄÎÄĽţ:27.02.2024 12:40:15

newmtl m870_12g_accessories
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_accessories_BaseColor.png
	map_Pr maps\m870+12g_accessories_Roughness.png
	map_Pm maps\m870+12g_accessories_Metalness.png
	disp maps\m870+12g_accessories_Height.png
	norm maps\m870+12g_accessories_Normal.png

newmtl m870_12g_Sight
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_Sight_BaseColor.png
	map_Pr maps\m870+12g_Sight_Roughness.png
	map_Pm maps\m870+12g_Sight_Metalness.png
	disp maps\m870+12g_Sight_Height.png
	norm maps\m870+12g_Sight_Normal.png

newmtl m870_12g_trigger
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_trigger_BaseColor.png
	map_Pr maps\m870+12g_trigger_Roughness.png
	map_Pm maps\m870+12g_trigger_Metalness.png
	disp maps\m870+12g_trigger_Height.png
	norm maps\m870+12g_trigger_Normal.png

newmtl m870_12g_Gun_mechanism
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_Gun mechanism_BaseColor.png
	map_Pr maps\m870+12g_Gun mechanism_Roughness.png
	map_Pm maps\m870+12g_Gun mechanism_Metalness.png
	disp maps\m870+12g_Gun mechanism_Height.png
	norm maps\m870+12g_Gun mechanism_Normal.png

newmtl m870_12g_insurance
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_insurance_BaseColor.png
	map_Pr maps\m870+12g_insurance_Roughness.png
	map_Pm maps\m870+12g_insurance_Metalness.png
	disp maps\m870+12g_insurance_Height.png
	norm maps\m870+12g_insurance_Normal.png

newmtl m870_12g_Barrel_and_magazine
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_Barrel and magazine_BaseColor.png
	map_Pr maps\m870+12g_Barrel and magazine_Roughness.png
	map_Pm maps\m870+12g_Barrel and magazine_Metalness.png
	disp maps\m870+12g_Barrel and magazine_Height.png
	norm maps\m870+12g_Barrel and magazine_Normal.png

newmtl m870_12g_Handguard
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_Handguard_BaseColor.png
	map_Pr maps\m870+12g_Handguard_Roughness.png
	map_Pm maps\m870+12g_Handguard_Metalness.png
	disp maps\m870+12g_Handguard_Height.png
	norm maps\m870+12g_Handguard_Normal.png

newmtl m870_12g_Gunstock
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_Gunstock_BaseColor.png
	map_Pr maps\m870+12g_Gunstock_Roughness.png
	map_Pm maps\m870+12g_Gunstock_Metalness.png
	disp maps\m870+12g_Gunstock_Height.png
	norm maps\m870+12g_Gunstock_Normal.png

newmtl m870_12g_Gunstock_cushion
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_Gunstock cushion_BaseColor.png
	map_Pr maps\m870+12g_Gunstock cushion_Roughness.png
	map_Pm maps\m870+12g_Gunstock cushion_Metalness.png
	disp maps\m870+12g_Gunstock cushion_Height.png
	norm maps\m870+12g_Gunstock cushion_Normal.png

newmtl m870_12g_Retainer
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_Retainer_BaseColor.png
	map_Pr maps\m870+12g_Retainer_Roughness.png
	map_Pm maps\m870+12g_Retainer_Metalness.png
	disp maps\m870+12g_Retainer_Height.png
	norm maps\m870+12g_Retainer_Normal.png

newmtl m870_12g_Gun_shell
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_Gun shell_BaseColor.png
	map_Pr maps\m870+12g_Gun shell_Roughness.png
	map_Pm maps\m870+12g_Gun shell_Metalness.png
	disp maps\m870+12g_Gun shell_Height.png
	norm maps\m870+12g_Gun shell_Normal.png

newmtl m870_12g_Cartridge_case
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_Cartridge case_BaseColor.png
	map_Pr maps\m870+12g_Cartridge case_Roughness.png
	map_Pm maps\m870+12g_Cartridge case_Metalness.png
	disp maps\m870+12g_Cartridge case_Height.png
	norm maps\m870+12g_Cartridge case_Normal.png

newmtl m870_12g_warhead
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\m870+12g_warhead_BaseColor.png
	map_Pr maps\m870+12g_warhead_Roughness.png
	map_Pm maps\m870+12g_warhead_Metalness.png
	disp maps\m870+12g_warhead_Height.png
	norm maps\m870+12g_warhead_Normal.png
